<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Web Computer Algebra System - Algebra</title>
<style>
  body {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  #container {
    width: 100%;
  }
  input[type=text] {
    width: 100%;
    font-size: 2em;
    padding: 0.2em;
    margin-bottom: 0.2em;
    border-top: solid 0.04em #eee;
    border-left: solid 0.04em #eee;
    border-right: solid 0.04em #eee;
    border-bottom: solid 0.08em #aaa;
  }
  .output {
    font-size: 2em;
    padding: 0.2em;
    margin-bottom: 0.2em;
  }
  .output::before {
    content: '> ';
    color: darkslategrey;
  }
</style>
</head>

<body>
  <div id="container">
    <h1>WebCAS - algebra</h1>
    <div id="steps"></div>
  </div>
  <script src="algebra.js"></script>
</body>

</html>
