<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Web Computer Algebra System</title>
<style>
  body {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    font-family: Consolas, Monaco, monospace;
  }
  #container {
    width: 100%;
  }
  .step {
    margin-bottom: 1em;
  }
  input[type=text] {
    width: 100%;
    font-size: 2em;
    font-family: Consolas, Monaco, monospace;
    padding: 0.2em;
    margin-bottom: 0.2em;
    border-top: solid 0.04em #eee;
    border-left: solid 0.04em #eee;
    border-right: solid 0.04em #eee;
    border-bottom: solid 0.08em #aaa;
  }
  .output {
    margin-bottom: 0.2em;
  }
  .output > span {
    margin-left: 0.4em;
    font-size: 1.5em;
  }
</style>
</head>

<body>
  <div id="container">
    <h1>WebCAS</h1>
    <div id="steps"></div>
  </div>
  <script src="index.js"></script>
</body>

</html>
